$colorsite: #f16d7f

//global styles
*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Lato', sans-serif

a
  display: inline-block
  text-decoration: none

.wrapper
  min-height: 100vh
  display: flex
  flex-direction: column
  border: 1px solid #ececec
  box-shadow: 0 0 10px 0 #000000

.top
  flex-grow: 1

.center
  padding: 0 calc(50% - 570px)

//  header styles
.header
  display: flex
  justify-content: space-between
  height: 100px
  background-color: #ffffff
  border: 1px solid #ececec
  align-items: center

.header__left, .header__right
  display: flex
  align-items: center
  letter-spacing: 0.03em
  line-height: 32px


.logo
  display: flex
  align-items: center
  font-size: 27px
  font-weight: 300
  color: #222222
  text-transform: uppercase

.logo__img
  margin-right: 13px

.logo__pink
  font-size: 27px
  font-weight: 900
  color: #f16d7f

.header__form
  display: flex
  align-items: center
  margin-left: 37px
  background-color: #ffffff
  border: 1px solid #e6e6e6
  border-radius: 3px
  font-size: 14px
  text-align: right

  &_options
    font-size: 14px
    font-weight: 300
    color: #222222
    padding-left: 15px
    background-image: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%)
    border-right: 1px solid #e6e6e6

  &_dropdown
    color: #838383
    padding-left: 8px
    padding-right: 9px

    &:hover
      color: $colorsite

  &_input
    font-weight: 300
    color: #a4a4a4
    border: none
    padding-left: 16px
    padding-right: 87px
    outline: none

  &_btn
    color: #a4a4a4
    background-color: transparent
    border: none
    padding: 0 11px
    border-left: 1px solid #e6e6e6
    height: 32px
    outline: none

    &:hover
      background-image: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%)
      color: $colorsite

.header__right_link
  display: flex

.header__cart
  margin-right: 26px

.button
  font-size: 15px
  color: #ffffff
  text-align: right
  background-color: $colorsite
  padding: 11px 19px
  line-height: 15px

.button__dropdown
  margin-left: 8px
// menu styles
.menu
  list-style-type: none
  padding: 0
  display: flex
  justify-content: center

.menu__list

.menu__link
  font-size: 14px
  font-weight: bold
  color: #222222
  text-transform: uppercase
  padding: 20px

//promo styles
.promo
  background-color: #e8e8e8

.promo__content
  height: 613px
  background-image: url(../img/man_img.png)
  background-position: center -51px
  background-repeat: no-repeat
  position: relative
  margin-bottom: 96px

.promo__text
  padding-left: 12px
  border-left: 12px solid $colorsite
  font-weight: 900
  color: #222222
  letter-spacing: 0.03em
  position: absolute
  top: 35%

  &_h3
   font-size: 60px
   line-height: 60px

  &_p
   font-size: 40px
   line-height: 40px

  &_span
   color: $colorsite

.footer
  height: 100px
  background-color: #ccc






